# androidscreencast

./: README.md  androidscreencast.conf  kingsun_buildclient.sh  kingsun_buildmain.sh  kingsun_cleanclient.sh  kingsun_cleanmain.sh  run_screencast.sh
AndroidScreencast/: MyInjectEventApp.jar.dd  README  build.xml
AndroidScreencast/src/net/srcz/android/screencast/: Main.java
AndroidScreencast/src/net/srcz/android/screencast/api/: AndroidDevice.java
AndroidScreencast/src/net/srcz/android/screencast/api/injector/: Injector.java  KeyCodeConverter.java  ScreenCaptureThread.java
AndroidScreencast/src/net/srcz/android/screencast/ui/: JFrameMain.java
AndroidScreencastClient/: MyInjectEventApp.sh  README  build.xml  build_client.sh
AndroidScreencastClient/src/android/os/: ServiceManager.java
AndroidScreencastClient/src/android/view/: IWindowManager.java
AndroidScreencastClient/src/net/srcz/android/screencast/client/: ClientHandler.java
